# jdih_mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/krispy/kelompok1_jdih/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krispy/kelompok1_jdih/: AboutFragment.kt  AccountFragment.kt  AddDocsActivity.kt  AddNewsActivity.kt  DBOpenHelper.kt  DashboardFragment.kt  DataDocsFragment.kt  DataNewsFragment.kt  DetailDocsActivity.kt  DetailNewsActivity.kt  DocsFragment.kt  DokumenAdapter.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainActivityAdm.kt  NewsActivity.kt  NewsFragment.kt  OtherFragment.kt  item_docs.kt  login.kt
app/src/main/java/com/krispy/kelompok1_jdih/data/adapter/: BeritaAdapter.kt  DokumenAdapter.kt  Item_docs.kt
app/src/main/java/com/krispy/kelompok1_jdih/data/api/: ApiEndpoint.kt  ApiRetrofit.kt
app/src/main/java/com/krispy/kelompok1_jdih/data/helper/: DBOpenHelper.kt  MediaHelper.kt
app/src/main/java/com/krispy/kelompok1_jdih/data/listener/: BeritaClickListener.kt  DokumenClickListener.kt
app/src/main/java/com/krispy/kelompok1_jdih/data/model/: BeritaModel.kt  DokumenModel.kt  ResponseModel.kt  TipeModel.kt  UploadResponse.kt  UserModel.kt  UserResponse.kt
app/src/main/java/com/krispy/kelompok1_jdih/data/room/: Dokumen.kt  DokumenDAO.kt  DokumenDB.kt  constant.kt
app/src/main/java/com/krispy/kelompok1_jdih/data/util/: sharedPrefManager.kt
app/src/main/java/com/krispy/kelompok1_jdih/room/: Dokumen.kt  DokumenDAO.kt  DokumenDB.kt  constant.kt
app/src/main/java/com/krispy/kelompok1_jdih/util/: sharedPrefManager.kt
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_edit_24.xml  baseline_image_24.xml  drawable3.xml  drawable4.xml  no_outline_color.xml  outline_black.xml  outline_download_for_offline_24.xml  purple_green.xml  rounded_background_grey.xml  rounded_background_teal.xml
app/src/main/res/layout/: activity_add_docs.xml  activity_add_news.xml  activity_berita_detail.xml  activity_berita_tambah.xml  activity_detail_docs.xml  activity_detail_news.xml  activity_dokumen_detail.xml  activity_dokumen_tambah.xml  activity_main.xml  activity_main_adm.xml  activity_news.xml  adapter_dokumen.xml  add_menu.xml  bs_login.xml  bs_share.xml  bs_tambah.xml  bs_tambah_data.xml  filter_docs.xml  filter_news.xml  fragment_about.xml  fragment_account.xml  fragment_admin_berita.xml  fragment_admin_dashboard.xml  fragment_dashboard.xml  fragment_data_docs.xml  fragment_data_news.xml  fragment_docs.xml  fragment_dokumen_list.xml  fragment_home.xml  fragment_maps.xml  fragment_other.xml  fragment_profile.xml  item_berita.xml  item_docs.xml  item_dokumen.xml  login_sheet.xml  sb_font.xml
app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_menu.xml  pop_up_account.xml  pop_up_menu_item.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filter_badge.xml  network_security_config.xml
app/src/test/java/com/krispy/kelompok1_jdih/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
