<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_icon"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="@string/beranda" />
    <item
        android:id="@+id/docs_icon"
        android:icon="@drawable/baseline_article_24"
        android:title="@string/dokumen" />
    <item
        android:id="@+id/info_icon"
        android:icon="@drawable/baseline_info_24"
        android:title="@string/lainnya" />
</menu>