<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_minimize_24"
        />

    <Button
        android:id="@+id/btn_tambah_dokumen"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple"
        android:text="Tambah Dokumen"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_tambah_berita"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginBottom="48dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple"
        android:text="Tambah Berita"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>