<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="296dp"
    android:layout_marginTop="128dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter Berdasarkan"
            android:textSize="18sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Tipe Dokumen"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb_puu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="Peraturan" />
                <CheckBox
                    android:id="@+id/cb_naskah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monografi" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb_artikel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artikel"
                    android:layout_marginEnd="44dp"/>

                <CheckBox
                    android:id="@+id/cb_putusan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Putusan" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Status Dokumen"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb_berlaku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="37dp"
                    android:text="Berlaku" />
                <CheckBox
                    android:id="@+id/cb_tidak_berlaku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tidak Berlaku" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/idBtnDismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Batal"
                android:elevation="5dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/idBtnFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
