<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/docs_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocsFragment"
    android:background="@color/purple">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produk Hukum"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="72dp"
        android:elevation="5dp"
        android:background="@drawable/rounded_background_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <SearchView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:radius="16dp"
                android:background="@color/grey">

            </SearchView>

            <ImageButton
                android:id="@+id/filter_button"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:radius="16dp"
                android:src="@drawable/baseline_filter_list_24"  android:background="@color/teal"   />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="72dp"
            android:elevation="4dp"
            android:background="@drawable/rounded_background_white"
            >

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"/>
        </FrameLayout>


    </FrameLayout>
</FrameLayout>