<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_frag"
    android:background="@color/purple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.DashboardFragment" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/gambar_jdih" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="@drawable/rounded_background_white"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_grey"
            android:elevation="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/frameLayout3"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_background_white"
                    android:elevation="4dp"
                    android:layout_marginEnd="6dp"
                    >

                    <ImageView
                        android:id="@+id/buku1"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/baseline_book_24" />

                    <TextView
                        android:id="@+id/z_peraturan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="68dp"
                        android:text="9999"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/peraturan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:fontFamily="@font/poppins"
                        android:text="Peraturan"
                        android:textAlignment="center" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/rounded_background_white"
                    android:elevation="4dp"
                    >

                    <ImageView
                        android:id="@+id/buku2"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/baseline_book_24" />

                    <TextView
                        android:id="@+id/z_monografi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="68dp"
                        android:text="9999"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/monografi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:fontFamily="@font/poppins"
                        android:text="Monografi"
                        android:textAlignment="center" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/rounded_background_white"
                    android:elevation="4dp">

                    <ImageView
                        android:id="@+id/buku3"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/baseline_book_24" />

                    <TextView
                        android:id="@+id/z_artikel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="68dp"
                        android:text="9999"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/artikel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:fontFamily="@font/poppins"
                        android:text="Artikel"
                        android:textAlignment="center" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_background_white"
                    android:elevation="4dp">

                    <ImageView
                        android:id="@+id/buku4"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/baseline_book_24" />

                    <TextView
                        android:id="@+id/z_putusan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="68dp"
                        android:text="9999"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/putusan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:fontFamily="@font/poppins"
                        android:text="Putusan"
                        android:textAlignment="center" />
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="242dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_background_white"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:drawableLeft="@drawable/baseline_book_24"
                            android:padding="8dp"
                            android:text="  Produk Hukum Terbaru"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_listDocs"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:background="@android:color/transparent"
                            android:text="Lihat semua"
                            android:textColor="@color/black"
                            android:textSize="10sp" />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_dokumen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/item_dokumen"
                        />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="720dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_background_white"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/head_news"
                        android:layout_width="230dp"
                        android:layout_height="36dp"
                        android:drawableLeft="@drawable/baseline_newspaper_24"
                        android:padding="8dp"
                        android:text="  Berita Terbaru"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_berita"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/item_berita"
                        android:layout_marginBottom="56dp"
                        />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>